# CarApp

./: CarApp.sln
CarApp.API/: CarApp.API.csproj  Global.asax  Global.asax.cs  packages.config
CarApp.API/App_Data/: Cars.xml
CarApp.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CarApp.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CarApp.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CarApp.API/Controllers/: CarsController.cs  HomeController.cs
CarApp.API/Models/: CarDetails.cs
CarApp.API/Properties/: AssemblyInfo.cs
CarApp.API/Views/: Web.config
CarApp/CarApp/: App.xaml  App.xaml.cs  CarApp.csproj  CarDiagram.cd
CarApp/CarApp.Android/: CarApp.Android.csproj  MainActivity.cs
CarApp/CarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarApp/CarApp.Android/Resources/: Resource.designer.cs
CarApp/CarApp.iOS/: AppDelegate.cs  CarApp.iOS.csproj  Info.plist  Main.cs
CarApp/CarApp.iOS/Properties/: AssemblyInfo.cs
CarApp/CarApp/Models/: Car.cs  CarMDPMenuItem.cs  SalesList.cs
CarApp/CarApp/ViewModels/: CarCatalogViewModel.cs  CarDetailsViewModel.cs  CarMasterDetailPageMasterViewModel.cs  CartViewModel.cs  MapViewModel.cs  Master.cs
CarApp/CarApp/Views/: CarCatalogPage.xaml  CarCatalogPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarMasterDetailPage.xaml  CarMasterDetailPage.xaml.cs  CarMasterDetailPageMaster.xaml  CarMasterDetailPageMaster.xaml.cs  CartPage.xaml  CartPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
(+40 files in other folders)
